{
  "name": "expense_tracker_2.0",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "babel-node src/server.js",
    "server": "nodemon --exec babel-node src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.12.0",
    "apollo-server-express": "^2.14.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "graphql": "^15.0.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.27.0",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.6",
    "uuidv4": "^6.0.7"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.5",
    "nodemon": "^2.0.3"
  }
}
